# ThinkNews

./: .gitignore  ThinkNews.jks  build.gradle  gradle.properties  settings.gradle
JPushExample/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thinkman/thinknews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkman/thinknews/: Contant.java  MainActivity.java  MyApp.java  WBShareActivity.java
app/src/main/java/com/thinkman/thinknews/activity/: FavoriteActivity.java  NewsActivity.java
app/src/main/java/com/thinkman/thinknews/adapter/: NewsAdapter.java
app/src/main/java/com/thinkman/thinknews/apshare/: ShareEntryActivity.java
app/src/main/java/com/thinkman/thinknews/db/: DbHelper.java
app/src/main/java/com/thinkman/thinknews/fragment/: BaseFragment.java  NewsFragment.java
app/src/main/java/com/thinkman/thinknews/models/: NewsListModel.java  NewsModel.java
app/src/main/java/com/thinkman/thinknews/receiver/: MyReceiver.java
app/src/main/java/com/thinkman/thinknews/share_auth/: AuthActivity.java  ShareActivity.java  ShareandAuthActivity.java  UserinfoActivity.java
app/src/main/java/com/thinkman/thinknews/utils/: FavoritesDbUtils.java
app/src/main/java/com/thinkman/thinknews/wxapi/: WXEntryActivity.java
app/src/main/java/com/thinkman/thinknews/yxapi/: YXEntryActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_news.xml  app_bar_main.xml  content_favorite.xml  content_main.xml  content_news.xml  fragment_news.xml  list_load_more.xml  news_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thinkman/thinknews/: ExampleUnitTest.java
ptr-lib/: build.gradle
thinkutils/: build.gradle
thinkutils/src/androidTest/java/com/thinkman/thinkutils/: ApplicationTest.java
thinkutils/src/main/: AndroidManifest.xml
thinkutils/src/main/java/com/mrengineer13/fll/: FloatingLabelEditText.java  FloatingLabelLayout.java
thinkutils/src/main/java/com/thinkman/thinkutils/: DisplayUtil.java
thinkutils/src/main/java/com/thinkman/thinkutils/activity/: BaseActivity.java  BaseActivityWithActionBar.java  BaseActivityWithTranslucentBar.java  ThinkActivityManager.java  ThinkBaseActivity.java
thinkutils/src/main/java/com/thinkman/thinkutils/adapter/: ImagePicketAdapter.java  MultiLineAttachBarAdapter.java  ThinkBaseAdapter.java  ThinkRecyclerViewAdapter.java  ThinkRecyclerViewHolder.java  ViewHolder.java
thinkutils/src/main/java/com/thinkman/thinkutils/commonutils/: DateUtil.java  DisplayUtil.java  FileUtils.java  KeyboardUtil.java  MD5Utils.java  SharedPreferencesUtil.java  ToastUtils.java  ZhengzeValidate.java
thinkutils/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
thinkutils/src/main/res/color/: rb_font_color_selector2.xml
thinkutils/src/main/res/drawable/: colors_float_label.xml  searchedittext_bg.xml
thinkutils/src/main/res/drawable-mdpi/: bg_image_text.xml  selecter_btn_delete.xml
thinkutils/src/main/res/layout/: bar_custom.xml  bar_custom_edit.xml  bar_custom_horizontal_attach.xml  bar_custom_note.xml  default_connectionless_layout.xml  default_failed_layout.xml  default_none_layout.xml  highlight_bottom.xml  highlight_top.xml  layout_circleimage_text.xml  layout_common_actionbar.xml  layout_common_edittext_line.xml  layout_common_list_item_01.xml  layout_common_list_item_02.xml  layout_common_list_item_03.xml  layout_common_list_item_04.xml  layout_common_list_item_05.xml  layout_common_multi_text_bar.xml  layout_common_password_line.xml  layout_common_text_bar.xml  layout_image_text.xml  layout_imagepicker_view.xml  layout_ip_image_item.xml  layout_login.xml  layout_search_edittext.xml  layout_swipe_delete_view.xml  layout_tag.xml
thinkutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
thinkutils/src/main/res/values-xhdpi/: dimens.xml
thinkutils/src/main/res/values-xxhdpi/: dimens.xml
thinkutils/src/main/res/values-xxxhdpi/: dimens.xml  smooth_checkbox_attrs.xml
thinkutils/src/test/java/com/thinkman/thinkutils/: ExampleUnitTest.java
thinkutilssample/: build.gradle
thinkutilssample/src/androidTest/java/com/thinkman/thinkutilssample/: ApplicationTest.java
thinkutilssample/src/main/: AndroidManifest.xml
thinkutilssample/src/main/java/com/thinkman/thinkutilssample/: CustomBarActivity.java  DetailActivity.java  FragmentActivity.java  GroupButtonActivity.java  GuideActivity.java  HighLightActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  ScrollingActivity.java  ShopActivity.java  SwipeDeleteActivity.java  ThinkRecyclerViewActivity.java  ThinkRecyclerViewScrollingActivity.java  TranslucentActivity.java  UpdateStatusBarColorActivity.java
thinkutilssample/src/main/res/drawable/: selecter_button_login.xml
thinkutilssample/src/main/res/layout/: activity_custom_bar.xml  activity_detail.xml  activity_flow_layout.xml  activity_fragment.xml  activity_group_button.xml  activity_guide.xml  activity_high_light.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_scrolling.xml  activity_shop.xml  activity_swipe.xml  activity_think_recycler_view.xml  activity_think_recycler_view_scrolling.xml  activity_translucent.xml  activity_update_status_bar_color.xml  content_custom_bar.xml  content_detail.xml  content_flow_layout.xml  content_fragment.xml  content_guide.xml  content_login.xml  content_main.xml  content_progress.xml  content_scrolling.xml  content_think_recycler_view_scrolling.xml  content_translucent.xml  fragment_detail.xml  fragment_list.xml  item_border.xml  item_border1.xml
thinkutilssample/src/main/res/layout-large/: content_fragment.xml
thinkutilssample/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_think_recycler_view_scrolling.xml
thinkutilssample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
thinkutilssample/src/test/java/com/thinkman/thinkutilssample/: ExampleUnitTest.java
(+140 files in other folders)
