<?xml version="1.0" encoding="utf-8"?>

<com.thinkman.thinkutils.view.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinkutilssample.MainActivity"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_input_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Dialog"/>

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Layout"/>

    <com.thinkman.thinkutils.view.CommonMultiTextBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.thinkman.thinkutils.view.CommonTextBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</com.thinkman.thinkutils.view.VerticalScrollView>