<?xml version="1.0" encoding="utf-8"?>

<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ImagePickerView="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:thinkutils="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ftr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_close_either="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinkutilssample.MainActivity"
    tools:showIn="@layout/activity_main">

<com.thinkman.thinkutils.view.VerticalScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_input_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Dialog"/>

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.thinkman.thinkutils.view.SearchEditText
        android:id="@+id/set_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thinkutils:hintText="search"
        thinkutils:hintColor="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Layout"/>

    <com.thinkman.thinkutils.view.CommonMultiTextBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.thinkman.thinkutils.view.CommonTextBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_custombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomBar"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Common Login UI"/>

    <com.thinkman.thinkutils.view.ImagePickerView
        android:id="@+id/ipv_image_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ImagePickerView:maxCount="6"/>

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Think Recycler View"/>

    <Button
        android:id="@+id/btn_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Time Picker"/>

    <Button
        android:id="@+id/btn_area_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省市县三级联动"/>

    <Button
        android:id="@+id/btn_guide_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导页"/>

    <Button
        android:id="@+id/btn_fragment_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Test for Phone and Pad"/>

    <Button
        android:id="@+id/btn_my_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的标签"/>

    <Button
        android:id="@+id/btn_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高亮提示"/>

    <Button
        android:id="@+id/btn_translucent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明状态栏"/>

    <Button
        android:id="@+id/btn_update_statusbar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="修改状态栏颜色"/>

    <Button
        android:id="@+id/btn_swipe_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动删除"/>

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电商相关"/>

    <Button
        android:id="@+id/btn_scroll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Activity"/>

    <Button
        android:id="@+id/btn_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Button View"/>


</LinearLayout>

</com.thinkman.thinkutils.view.VerticalScrollView>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>