<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:thinkutils="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinkutilssample.CustomBarActivity"
    tools:showIn="@layout/activity_custom_bar">
<com.thinkman.thinkutils.view.VerticalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.thinkman.thinkutils.view.CustomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            thinkutils:labelText="hehe"
            thinkutils:contentText="HAHA"
            thinkutils:hasRightIcon="true"
            />

        <com.thinkman.thinkutils.view.CustomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            thinkutils:leftIconDrawable="@mipmap/ic_launcher"
            thinkutils:labelText="hehe"
            thinkutils:contentText="HAHA"
            thinkutils:hasRightIcon="true"
            />

        <com.thinkman.thinkutils.view.CustomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            thinkutils:labelText="hehe"
            thinkutils:contentText="HAHA"/>

        <com.thinkman.thinkutils.view.CustomEditBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            thinkutils:hasRightIcon="true"
            thinkutils:labelText="hehe"
            thinkutils:hintText="HAHA"/>

        <com.thinkman.thinkutils.view.CustomNoteBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            thinkutils:labelText="hehe"
            thinkutils:hintText="HAHA"/>

        <com.thinkman.thinkutils.view.CommonHorizontalAttachBar
            android:id="@+id/chab_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            thinkutils:labelColor="@android:color/black" />

        <com.thinkman.thinkutils.view.CommonMultiLineAttachBar
            android:id="@+id/cab_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"/>
    </LinearLayout>
</com.thinkman.thinkutils.view.VerticalScrollView>

</RelativeLayout>
