<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinkutilssample.ThinkRecyclerViewScrollingActivity"
    tools:showIn="@layout/activity_think_recycler_view_scrolling">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thinkman.thinkutilssample.ThinkRecyclerViewActivity">

        <com.thinkman.thinkutils.layout.ThinkPtrClassicFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:ImagePickerView="http://schemas.android.com/apk/res-auto"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ftr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close_either="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <com.thinkman.thinkutils.view.ThinkRecyclerViewScrollable
                android:id="@+id/recycler_view"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.thinkman.thinkutils.layout.ThinkPtrClassicFrameLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
