<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinkutilssample.ProgressActivity"
    tools:showIn="@layout/activity_progress">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loading_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示加载" />

        <Button
            android:id="@+id/content_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示内容" />

        <Button
            android:id="@+id/none_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示无内容" />

        <Button
            android:id="@+id/net_error_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示网络错误" />

        <Button
            android:id="@+id/failed_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示加载失败" />

    </LinearLayout>

    <com.thinkman.thinkutils.layout.ProgressLayout
        android:id="@+id/pl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加载完毕"
            android:gravity="center"/>

    </com.thinkman.thinkutils.layout.ProgressLayout>

</RelativeLayout>
