<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:thinkutils="http://schemas.android.com/apk/res-auto"
    tools:context="com.thinkman.thinkutilssample.fragment.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.thinkman.thinkutils.view.CustomBar
        android:id="@+id/bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thinkutils:labelText="BAR 1"
        thinkutils:contentText="Bar 1"
        thinkutils:hasRightIcon="true"
        />

    <com.thinkman.thinkutils.view.CustomBar
        android:id="@+id/bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        thinkutils:labelText="BAR 2"
        thinkutils:contentText="Bar 2"
        thinkutils:hasRightIcon="true"
        />

</LinearLayout>
