<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:layout_margin="4dp">

    <com.thinkman.thinkutils.view.CircleImageView
        android:id="@+id/iv_left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_failed"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:text="Right"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_left_image"
        android:layout_toLeftOf="@id/tv_right"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="Content"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_left_image"
        android:layout_toLeftOf="@id/tv_right"
        android:layout_below="@id/tv_content"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:text="Sub"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
