<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkman.thinknews.activity.NewsActivity"
    tools:showIn="@layout/activity_news">

    <com.thinkman.thinkutils.view.ProgressWebView
        android:id="@+id/mian_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.thinkman.thinkutils.view.ProgressWebView>

</RelativeLayout>
